@media not (prefers-contrast)
{
    .titlebar-buttonbox-container
    {
        align-items: flex-start !important;
    }

    .titlebar-button:not(.titlebar-close):hover
    {
        background-color: var(--toolbarbutton-hover-background) !important;
    }

    .titlebar-button:not(.titlebar-close):hover:active
    {
        background-color: var(--toolbarbutton-active-background) !important;
    }
}

@media (-moz-bool-pref: "userChrome.Menu.Icons.Regular.Enabled") or
       (-moz-bool-pref: "userChrome.Menu.Icons.Filled.Enabled")
{
    :root
    {
        --align-menu-icons: -2px 6px;
    }
}

menupopup[needsgutter] menu:not([icon], .menu-iconic),
menupopup[needsgutter] menuitem:not([checked="true"], [icon], .menuitem-iconic)
{
    padding-inline-start: 1em !important;
}
