Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJ6cth4hVZ7VVSOnaF61OLiCcUs=
SHA256-Digest: v2ccWMDB/V/MJrDyIkfvvsJQbl2xH5zBvUynnJHYNrs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvyIVWJOeljisnAQM8W4HLxkBBA=
SHA256-Digest: TBTbI5NxuGNZ4Tr5jyJHRuCT3+lTq5IgznmeU5EZE6Q=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c27xQNhosp94/URau5E4IYr1auM=
SHA256-Digest: 5Lgd1nXfAfZyhKGzrHs5b7mibd8531+nHA7/l7VetnI=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FsqKm5B9ZX/bgUi6J5KBYcXf4/Y=
SHA256-Digest: HgeIqCvGKJB/phuIGd5Ir9ZAiKTrT6DR5fVLK8y0/M4=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NyOqDyfbqYqfnOl1JRKtUJxV63I=
SHA256-Digest: izPViwjozvmj9K0SEYburz+44c/YnWcPqCBLTtcxzAA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hE5okszwMkAzf7GmYFlNEbWGa2o=
SHA256-Digest: wsNLRKpMO440mp+DhXrR3finImr7jPdxJrQDQGT6jts=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bfqYu74xC9RWfyHZRrg9vnMeCkk=
SHA256-Digest: AQ4wbsyVMEtWIkZR0w28nNKNzd8Sjbjcs5iK/Ef54ek=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4eg7U8BbmbdGg2LJ6fc5GqF8iQ=
SHA256-Digest: hK8THvWeipLemFmmDP6xXqJl/zFmHNi8RvEgEOuXWN8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhjBsBWU502mlq1zK9v5vXi+XjU=
SHA256-Digest: EvAjE9H4MuqfLyJG8QvQfp0IegLgVayYif1S1N3DIhE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJgPqDYmqIa8LzcZ3ntKTOeP3S4=
SHA256-Digest: yxrZuxVVdgbzF3hIA79CSBnhfNGo3bc49NvaQbftpGg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x90Rl4dhBMdI6puyXIeRDfoh9N8=
SHA256-Digest: 9N5HJSMJ+Ydkpw7m4h7+ZIrkMoe8NqgYVyL+lCn+VK8=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLeRloF1Q5xYEtiQKOM49ysfC/Y=
SHA256-Digest: G31na9F0XHJEChELyXywwCUloRbqn4E8WONI8O65bWw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ca5eKYqwT9n/B8jnVHpUHUXmoxU=
SHA256-Digest: RXJuID5CGahItZyKqBArWN9gi22x4T6GnoNWfp4lRt4=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzay6ikGRe402UMiChS1TuXqW+U=
SHA256-Digest: yj0WO6sFU4GCciYUBWjzvvfqrBh869doeOC2Pp5EI1Y=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBAj21K52Mskl04Xdl4rDMfHfHs=
SHA256-Digest: 6SkYnfPdodr9rBpoH3LcN39FPRI3w8+yuJc5/MOYHxM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8UM/4DhlAs/10IbU4uTvZ3u/UE=
SHA256-Digest: DJtSp0VD/G1wytstxSaxYxaJjreN2kYNBijAQV0d5/Q=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKh3owYp3NCivVMGKW+m7YZ9aRw=
SHA256-Digest: S9RXBo8dc7c5KsEJUo4ULQWSxr5Ty284sFhhxeZwNGw=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O92P8aZfwhE3sI3b+eCcz0PRHRI=
SHA256-Digest: eg8+lJu2NVqR4ioRLINORfRykZ+J0eG4Fff3GPgz2Bs=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2Pe8i/FuCLeNr4oexchtIMK2SI=
SHA256-Digest: TKsb8JCNjQ2h5qunaZhV0L8PcmQIPO5IZvuTOKBUdfY=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUoJ0a4uixrKRvJt2Z7k0ZXgeXI=
SHA256-Digest: o0TpZitQqdoBelGouBWFYRPYBUjSZj7YaxhUsiJhODw=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7K0wlapVn9Jt2ExxnHV1Ayb4+hM=
SHA256-Digest: QMxlICZJK90BeRzizfi8dFbd2EZ7vmOgu+12vr0D8zA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZQpe11Dd+xh4ZFLdWsa8dHu5x4=
SHA256-Digest: 4jKDZkrR0ErB0vD1CQgOxXbq0WZM5v6FhHIoSXW8bdQ=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQn9GLhzvJiTyuLkSO+BmUPtxEQ=
SHA256-Digest: J+ua0EQSyJ9+8RrePO9LD9vflSwJgJtG5XN+SbAfRlw=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktS2HWyy+vuB6gwV8b8P4CCrUbo=
SHA256-Digest: bR3JLQTJh7bAzdm2el4p0vO3GRW/KBGJJocr+PKJByI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mcguDeKwDEYYjzGA8y1Cp4WZ+k=
SHA256-Digest: 3JTgYc/+YziX917fO9T/2+q0RgJFzJdJGrQF1qLkV68=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjwwzMgOwxWZ4rZ9YH0RLuckSlo=
SHA256-Digest: 68S2YuheVxMYUeFfMGRAqVrn1i415bdcFSghmZXqQlo=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6Lb+WF/YQJwHbN0M/iE91BP9BA=
SHA256-Digest: dYCx2flSkp+yMdVPrujIq6/Oh4iA8AaiEKSImy836wE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0vZWWnJy3UPOV6uUUnMZZmemCU=
SHA256-Digest: H5IloEgpApbvbFrckxtFij2aEiqSFzVX/4SXqnvpZGs=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/TdgbmthV0ztB/GolFH2TdIqeY=
SHA256-Digest: 4AWt8gb/e7GYgg18VskPQq6LQVMD7vNTq9+ewhRM6L0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8EOZ+xLqptFfQVFVyA2y/u4Bd0=
SHA256-Digest: edJRShNfqvPQUKAP/2o2aOpZb8uS07u6JZLKmaj7s94=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5T23h735zSvpb3VKj/ZF+ip3htY=
SHA256-Digest: OCXS4MeiqBJRomPC8TXzDdT+SqCKvLiNJcRAf+WaeNA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xcgbiQ6dNAOyXTCqg4TBrFwNTk=
SHA256-Digest: NQfo2bRtsu/OyoyWAy2DI18MUdP2RE9z349KiZd0SQs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRslFftRz+x6GE+LwLDhYmN//yw=
SHA256-Digest: 0qhZqiMEKMGpT+uSD4amiNHJPp7Bf2/0xJYbWwYl7wc=

Name: bundles/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9hDuWcF6Zl8Jx4kDXgY1zmGXSSk=
SHA256-Digest: YgUpiG6qBYCiCkelkDvW7uZhF0qQaIR1+g49MO881zY=

Name: bundles/background.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uy8r0guv0BXDfpbm2rzxEdPEp9I=
SHA256-Digest: ldm1UyvsqA13vYotXlUc0Ep9adf75dCLhaFeCXC+FEY=

Name: bundles/common-background-popup-setting.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzVJ4h194QFa/xKq/fU7Zvlfru8=
SHA256-Digest: sUHynYRriNlyaysO8qIaVeYdN4syUGfdZv3PX6mjqe0=

Name: bundles/common-background-popup-setting.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3vZRio9EMCiwFtFPwLTuzYWyHg=
SHA256-Digest: LN/5r0cNtmKVnAbktyl8XnDOGWkMEY++rmgJdKPDqeE=

Name: bundles/common-background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aij0/io1tLGWqAii8WTZxEJSpqk=
SHA256-Digest: PkejrgN9IYv9U6iTh7P5Jop/StIIowl1zI4uFkOi6j8=

Name: bundles/common-background.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uy8r0guv0BXDfpbm2rzxEdPEp9I=
SHA256-Digest: ldm1UyvsqA13vYotXlUc0Ep9adf75dCLhaFeCXC+FEY=

Name: bundles/common-popup-setting.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWP/HAuezPA3F0bU4rn9IyiwpH0=
SHA256-Digest: utKy1dUIFgAcMmWeiKz/CbXus+GkcSYWZgrHMl8nnVo=

Name: bundles/common-popup-setting.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97HyNo1vVnjK7tssfzyFJsC5SiM=
SHA256-Digest: 7BShKp+1ntZIw27j3D2UWCR5//oYHw+BPZhNGnbVIWQ=

Name: bundles/common-setting.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6VomAjZae0HgAcglwXu99raXhVs=
SHA256-Digest: FANczaIT067L08Gxc8JmsS9+Kdn14H3uPlf49q9Vxiw=

Name: bundles/common-setting.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uy8r0guv0BXDfpbm2rzxEdPEp9I=
SHA256-Digest: ldm1UyvsqA13vYotXlUc0Ep9adf75dCLhaFeCXC+FEY=

Name: bundles/popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/F0v2N9DGES4mJIQ8pMrZXYXL0=
SHA256-Digest: EY+++H40kYWyiWzgz8f5BWaIRYIqcc+oUIUm9AjuMrM=

Name: bundles/popup.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uy8r0guv0BXDfpbm2rzxEdPEp9I=
SHA256-Digest: ldm1UyvsqA13vYotXlUc0Ep9adf75dCLhaFeCXC+FEY=

Name: bundles/setting.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szS1Ob7ci5Uuqzj404TCxyqh6GE=
SHA256-Digest: 7zcAB0k8XS6ziIVYXq38iaORsbxBgCFatAaAd+QgozE=

Name: bundles/setting.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uy8r0guv0BXDfpbm2rzxEdPEp9I=
SHA256-Digest: ldm1UyvsqA13vYotXlUc0Ep9adf75dCLhaFeCXC+FEY=

Name: global_files/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y0fEsVEuxWH4BsqXF/QnxL+hXPU=
SHA256-Digest: xb5i+qURytkRzaKYd9LeqkIcDck+WN6AaF6KdchOD5U=

Name: global_files/bootstrap.bundle.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gw9fllaGyipKU+9wiW39E+5Fd+c=
SHA256-Digest: BVcVV9jBCoArnPDC6PBmxorC0hm7sLuTZcZAbbBUMjQ=

Name: global_files/bootstrap.bundle.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ziRxXk6+X4wTNcXrrP8XToG1Evs=
SHA256-Digest: DnLwjGzy+EOhGmZOGhBpqOkz0enwuhHM85gmKtB3s54=

Name: global_files/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+N7YjBsjAxndbtMk8XkxOE9l3U=
SHA256-Digest: +IZRbz1B6ee9mUx/ejmonK+ulIP5A5bLDd6v6NHqXnI=

Name: global_files/bootstrap.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72zFXtPrz93yXZlAHhtvdm3Y8e0=
SHA256-Digest: lXWxhaTT7yVYbRBM2NUWW+InTmDaSfuTbnk7Ko+e+W4=

Name: global_files/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnyfgG0y2sSmR9tsHDkKWbuRf10=
SHA256-Digest: 7rOKdZu01EQgR2mI6yk0pBlmHTiS1liz0MLvHnkWhis=

Name: global_files/browser-polyfill.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClXeawDRNLTHQ/2JmIJkBGtAFHY=
SHA256-Digest: D7w/vqDeMUI7nPMrMCSdzSLtzy5/CbVBxsdcxAhe4GQ=

Name: global_files/browserDetect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EgxHdf+v7xz6ocn+LRUtTC/Xi68=
SHA256-Digest: dji+lvEO4jY9V0HfAQsE3w0lbLCBBpxx3zzO2HDR4WQ=

Name: global_files/jquery.slim.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEyl2H3N5N16GBHVZU66RKjOZNw=
SHA256-Digest: hPh46GHUphdK//u/xZLfTtvr1+sYXIY3hX/1fq5IzsU=

Name: global_files/jquery.slim.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjaunyN/U7INcupQ0t1VFnTXBpA=
SHA256-Digest: fS4RihKYxQu0PahaP0+wrfcJBto294pRzh5DGvj7faY=

Name: global_files/jquery.slim.min.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5LSc2kpNWDMSp2P+IsKonyJybWg=
SHA256-Digest: 6MgDg53H7Pug7Y23+EbQZNosxzkJ8oeV14LBcTp9oXY=

Name: global_files/redux-webext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wg/0rdR7YQyPsxObbb8moQ6td9Q=
SHA256-Digest: 7mvVv+Kxh6OPGjQcnmjhOe/x1PJ2zd967ZNMw2hhs1M=

Name: icons/close-circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGLu/D83ooKBKOvEGHhXmLRIa4U=
SHA256-Digest: +GTshXX7hSZVSBzPtjPJmk1SV/aOY6DTUZeN5uApSuQ=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FHbK2HUe6b1MZdtwB3a+kBmRfvA=
SHA256-Digest: FGDi3aLf93PDQTZ68vheIv+ZD6LeB23QCiXiXpjXk0g=

Name: icons/icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4FMhfMl5zgmoEWdDQPwq6GpYWo=
SHA256-Digest: NJbV9wcyWvM0oP5QGqtnfSV5YwS2j316j05SvetM+kQ=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbZpeftLsPR3VAWK7HyUYyz3LXU=
SHA256-Digest: YbKmvLvFt87r8SdTshxgOW6slLj2qb9WxulKZbJLvnM=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LtYzbAtH1JKa3XHjDmO4xF88XWo=
SHA256-Digest: bICDWJr5vj+g80YSLVCQvr6UG9oihoA4WXo7xsvptiM=

Name: icons/icon_48_greyscale.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNp0O7oosPuM9Oa/j7jUNINkkKU=
SHA256-Digest: OWUWgwP8mVXyoe5WIL3jpEmRo24SiJTmbqIMllDg0gY=

Name: icons/icon_48_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BKnLt2o6NcTcMnvSzqmTCswTqI=
SHA256-Digest: bLUqMuncPpbioHV30s4KlmlzumyyQcz+eVf3fv3Nh8I=

Name: icons/icon_48_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOOI55vY191gQ7oTQkdsBK+msLA=
SHA256-Digest: DNmLiLPMHA0wUq7UmxXth9GzLCYamSkw7AS3B0Fxceo=

Name: icons/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TH3JIBneCSIfVMEGpETTEA+0Yt8=
SHA256-Digest: mnRkyGG/hPoB7fljiuqPTYBOLCl/I3zT+WAKgGjqaY4=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95ldKpVOqPIAc+Ao4gOGCmbMRko=
SHA256-Digest: jrPSVDyGRM3recu8UfJ1m9uE+hQz1sUOlp8T/iHScLI=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlRLOtdlk2tYYP8LEOuDjtEqUS0=
SHA256-Digest: Ny8k3l7R81OIj1Yg/NB0WV6ZDzBS9n8yde58Tve7M9U=

Name: settings/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAA0X8LWCuBUTW7wjQMfYrm85WU=
SHA256-Digest: K77triJYeVghH062eCiRU19iU0FV/2jSw4tpYsWec5A=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1idMrXnHtwOQcuPF9srUXwsVHik=
SHA256-Digest: BjkFf+Hoh7ekbjkx4FB5eRWZguXnyBRvFvFZPKPNJBE=

Name: settings/side-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oiGVT5AoHT4pqIdTc1garxzxjDw=
SHA256-Digest: 004LhR9HHjFYbVgkzzZDudn4xBtPMvXcNzS0PFPcMew=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJm1bP3jFX02jzmzpuZr2ouX6tI=
SHA256-Digest: +Lr5ySHLq0M5wwn+loGJyZ7luDV4t/DSHUnEFSqi0tA=

