Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgE6997cwaem1biDu3QTFLNR3sQ=
SHA256-Digest: IoqWChX/eBUPPcyKF2FTtJ2Kbj0xsqmSVu08WLqG7ek=

Name: inject/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N54iwLMLct8LidMP8deP2yXbIQs=
SHA256-Digest: GRYXT0p5cBMEfJITzI4NnWMzr0XZv9PuQMal4P9mvHY=

Name: inject/fallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgLJhJ4wkhQoj9I8hXNqd3skIc4=
SHA256-Digest: kebZjciLSUVbs9SlmZDtQffZj31nk9jKd2Q3utpbVZo=

Name: config/dark-sites.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDnqlTpUbPtSxCcQjETMNa2LmmY=
SHA256-Digest: 1tQRCuA8Nx16w3FBqQqrQtanhew4Be3H00e3aqISul0=

Name: config/static-themes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJf5ZNSOVjfz5mOHGiCECUwyItY=
SHA256-Digest: D1npqu8eXolWRVyi9+IZIk9RWW4zWXBfKGWnbpiIsa0=

Name: config/detector-hints.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iH4JDFnAqTazrJ7Lx1xePSdVEJI=
SHA256-Digest: xOpsKiw7rAiKZ0cdGWxkwABwIPWEZbz/Y9lz3V93QUM=

Name: config/color-schemes.drconf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhGtClY+aUObn8CVBReCIfK0RrM=
SHA256-Digest: cimfDSPmQnjcMThsqjtP2rcT3iFXaNCeCQ26UTDmu28=

Name: config/inversion-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87ee6Nqzhn/XuEbr2k6yjqmMqEY=
SHA256-Digest: JapFPRClZOD7f5zcPBX3iVOo/vGZuoYufNfhKxMDoMQ=

Name: config/dynamic-theme-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJzRiWYwLjLjKyZyngnlz0WF61E=
SHA256-Digest: HBqXjPXS/iTfFuxQR9lBnjoZEEUVDLRUWRKStpGaY60=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gkkHrk/OtGRPcQEAUnwM7cFmrDg=
SHA256-Digest: Lu+pg5xi7p/lN5DFHruWyTMqcOlqFr/BYZre3ua4qKM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVaF6kklDA4Q9GgUhOUKgS7+srA=
SHA256-Digest: KDO15LtDZm5/oCv8oDhkLE1kKC5BBUQHrtGpqr1p+NI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gLl+ADi9ntOZp7EHYfY4vAKJ2Q=
SHA256-Digest: ONoI6TZvHJXtC0gWaeqNaKefZSjEyNqWM0YClUq+9PA=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +dOiVg4gZdK/+Q0o3CsKdyR9gLE=
SHA256-Digest: b0TSL6bORWQD9e20x0eKEfdDiwDE87/MDY7jL0veDAE=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVUnX337JyK3giqkxCbjN7PZKXE=
SHA256-Digest: pB+1sQHHEjj4sYPfXySZZxoSpP9ioPApTUZA7ooFPsU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXJcft+Wn7gFGWpsoCC0fg84X8s=
SHA256-Digest: FYTlAVHf4mb8CXSuvjmCbBX8l1rG2KPAGgjYjXM5+IU=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMAml2rKycXZ/Pyv+pGex+sVKnY=
SHA256-Digest: kqpSQwo3yu6VWmyrM+/wigddM/UxaHcXzR0q2etqYDI=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfPi0dXwHxAIoLwEZBYa5t/eDpo=
SHA256-Digest: hW4BvuqEMossJPYyRYx+sKU00fMoUq8CjR0AadUQui0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjomGKtowF81YjCng7lO6tpAH+8=
SHA256-Digest: fLKRqgFGWqpCI23tOr7nxBC8aAXjh6xoyoXVw2RG4fY=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R64jXANweuIattJsEmtrT4VMkRg=
SHA256-Digest: t3GeJV3O/ZOAJqSDxUnUyrMJhT+EPEEQPWkuObShWgk=

Name: _locales/fa_IR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3pyEXU9AyaTuviGEaRqj1eva+4=
SHA256-Digest: XtpJrYWEwD9SOkIoa1M/8MA4p4nUkBub2xynFLyLZ9Y=

Name: _locales/da_DK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfn/yqzXKfFa1kmYgpoQGwIZJ5Y=
SHA256-Digest: nl9e9d6HViReWNyFIVbWqrapXlhw+JgM7ButcAbhMCU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPfmQk6FEVrEk+S+jwwqJT1uq38=
SHA256-Digest: wgN+h9CzLnPO+Ok0qLqMdHh5al7QfNq5TKtTDq0GwAk=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dVofu1JbZLs7yrTd0g5FMUpfvw=
SHA256-Digest: IjXnHJ6mn8C6Nv6XBsV8W4eIlHlOUrtlrRhAHCvTI8w=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKoXUbdUHIkWzftZ2ZP5Gri1BsE=
SHA256-Digest: Cu9Y0imXrCU6ND2NgOTpnGLcjJb3Ixmn8QWZw53+FgU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVUaRgoV2a4JcgmWoVJF3EHvgCc=
SHA256-Digest: 8RTplOElly2pYL/Tqg7tbyL/PFEIynsBpvOAAUvGfY8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7e3pWHY4sBcauyhWCNF+/3GAeHg=
SHA256-Digest: jQErWj41CfUTwqoIijK6GxTNQoqoHQw/8Hr5uoUR14Q=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfPi0dXwHxAIoLwEZBYa5t/eDpo=
SHA256-Digest: hW4BvuqEMossJPYyRYx+sKU00fMoUq8CjR0AadUQui0=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnmCJeLwICWhJVTE3JMvMsQT3dE=
SHA256-Digest: s/SkBTjA/q2pRzAHY8HBPrtdmHzUJ+PSuRWgT3JmgrA=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Otstn3TRqVZKl7Z1ZlGc2sZoEvw=
SHA256-Digest: pQHRZqp7U1yc9RYMFDrLRxj4/BfMN1i4r4dVUzlSi4w=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcNpflo2qlFvK5PvQlCaM4J3SbM=
SHA256-Digest: k+uHARKehh6Z/j7T25lgIcPxXysPR7+6YnKZEIFt8vM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmkoXQDNcFxFYyPvKkwWpVkePYE=
SHA256-Digest: /gf0ixtpxgYHj43FC9P5/vWCbnf9Sm0IMDIH0mz4mZE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIBeFjYF4aW1boF0xquyHiv7fnM=
SHA256-Digest: HNt7EvHLujGiz49T2wmV2FUVRL2eoNVJdfEEbQgf9FM=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juu1LI81xa+a43XL7u7wKNhehXQ=
SHA256-Digest: YNYLEmp/8jgkpfJ7jAeLw7b/OEwd/BPFzr6lhZcGyqs=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7CGB2jU7wGEe29KCaEtN3RkHx4=
SHA256-Digest: pn9T0tnY+CIPOXT16/VQ2kst6n36jR53LmJ43IGsrBk=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WaxrcbLle+p5Zqcn1eAqdDDEdI8=
SHA256-Digest: nky9b0oCJpP6ollwTkO6ZnaH1/DE7aoV7xf8XS1p52c=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orcgB/uG5p8kQFk8rFeMm7gPY0Q=
SHA256-Digest: Z0XtNv+Y3+OummwHOa6EMqF8jEJYzAaF0vwcoqKAwL8=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0jQbZW8Pd7S6BUxSl9P2bV87VE=
SHA256-Digest: 92HjIohrLH0gCbKB7RODsj/afmxUGzaTtSNOyMDOAXY=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7E7tQ1P+AUwsV9Rg1UpHVNSSpI=
SHA256-Digest: U3Jtv3B3pkZGqt+X6KgtSCG8CVrBlEeFcJoK/en1qSA=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ntwgvTgwds436AuvtKyYbHLBSks=
SHA256-Digest: b35jSuUpoMyQwxZXVArhonAtqUkdGFnc6b86Qvt8r2Y=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVPLSPgMLhbEWJrMexdTnwe+i90=
SHA256-Digest: Qx/B7bXcjVV9LjHQKwELHJ9H9cSiZEdjYL5douldhoE=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPQu/CGAgLnrih7f5RIzwfDZGzs=
SHA256-Digest: er6OJ7iaSOqVQMnZlfK5Cks8VeXkVHRgo2bfE0tun3w=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QV0+DB0fDzT57m3jFC1yRQW9EI0=
SHA256-Digest: R6z2G1AFLZ1k05C7Qp1mYmCEbHKM41nXnIKQwHE2X5w=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KmqZpmJsar2aAVPpvY6CZr451Oo=
SHA256-Digest: imS86ADFoD3+ojG2qbNZd/bxqPEqY30nGnX+cfu9jf8=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvnD7R51WSO0dYR4DkxNj7xH7pE=
SHA256-Digest: NgFVultgxHDqLY6Qcb9RH9u7h5LQhucxHNBF5Mu+4xM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3/ASaqNYKFU6gL2OngVcBuGw2c=
SHA256-Digest: NI+Rxz+vbWBGiGh5sGI7SpORK4xzFoRxjyRfreRWqxM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCom3US7wb21HlY9PWDmUVnzKAU=
SHA256-Digest: 3mtUMCy4Xixmyv9GtJJY+EvF4Up2aqYhoIImuI4Xwkg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Z1n7898ZkZMlO3mQikYgcGw86U=
SHA256-Digest: oSqBJbrVdOlABuQS0BAMBnY3csMtZKmj3CMA3cS4qnE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6g9mmu0y4+NCfmzCizH7yVwRcw=
SHA256-Digest: oC8QfI68ktHi1W0fNm4fMWnE7ujIIrBZRByrc6kjyRo=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voHBw35QwMkg7raotbOvvCIXXLU=
SHA256-Digest: B9f10RSG3GwhEkuAzKgatg/YRp/4HaAGfh7mCJZehXs=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3pyEXU9AyaTuviGEaRqj1eva+4=
SHA256-Digest: XtpJrYWEwD9SOkIoa1M/8MA4p4nUkBub2xynFLyLZ9Y=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHi7X3WrOkoRvpx2NCJfW3wUM90=
SHA256-Digest: Qjt+QVmw1XAyE79lqKKMZg9s/VPxhbaLz6vCq+7MPow=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIYEByEF4hdERLRqw/pdf9bo540=
SHA256-Digest: jt/zw/FVHiq22aG0cCIV3vGEuFi+M/H9ZzUsiVH6vOk=

Name: background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBJpMvBtoFmmgvsfrSAIivGg4lQ=
SHA256-Digest: W51g2EzSaU7MoFAdErB4J2NOc3KeBZFModo7pMLOmsk=

Name: ui/assets/images/darkreader-type.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUyileKFs8bBDEvkO+IIS/e3FjI=
SHA256-Digest: CcC4KQRF3TsZy7ajCRRkld1r9m4VPfU4ivsBQBWhmD8=

Name: ui/assets/images/mobile-icon-40x64.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cH3zttn2stEHJu3ICBbkvll9Gpo=
SHA256-Digest: 5MLQjZLZV63m1zURdItOiJDAXs+aHDyQdkDwoV3EDeg=

Name: ui/assets/images/mode-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9UZ8K9sqdPWTDZ4DTIgdKVnpVQ=
SHA256-Digest: t/k56f7BlZmOFe9ampWN0bKRm15DxtO8PoxWPNenbAE=

Name: ui/assets/images/darkreader-icon-256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/y0W2PLEMKHlIprY9gxNRla2CQ=
SHA256-Digest: QgvReoNWVrHGQE96R1Eeu/pZ/fvA2twTI/SUQ0sNYl4=

Name: ui/assets/images/mode-light-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajUGq1CeI9N6KY39YoqvsXT4suE=
SHA256-Digest: thFVJrLTuHxEzZm0h89xgaUgkBwyMsVefsmyDmIMRAI=

Name: ui/assets/fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw0TO2KCWeygEEnTD6YxYJTQC88=
SHA256-Digest: gNVRPiGvUu6sbliTrUfD99dLJGSYetZp0oaQ1F7q+iM=

Name: ui/assets/fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: ui/assets/fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lb4ORcY72HyU9+06Vu+s8WFevw=
SHA256-Digest: Xo2eGokIPNGwhJmT/i86zJqjO39Dn36GFocvaJfzBoQ=

Name: ui/assets/fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur6NzpOj5ItsPHlyCgwEjojdH+c=
SHA256-Digest: A3I27Uv1ioX2cHTBZdMIJg/WvgHIbX30556hbrJz+MU=

Name: ui/stylesheet-editor/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BL3lqMW5R3k6zZlATvHjNDzO4AI=
SHA256-Digest: nsMS6pq+2Jer+R0gUT+p6WQ1RJkhiMVuiR0M51uUtI8=

Name: ui/stylesheet-editor/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6W8X4+N2EQ86NF6P0Mu/EOkXQCs=
SHA256-Digest: cJCIgYobzrcNBipViAvIq2azmDWimCuj6etzujSmbAA=

Name: ui/stylesheet-editor/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX99GOLw6StQqZVHVEbaEjXg0WQ=
SHA256-Digest: /5r+XUS2LraskoCLQbBUfjqw8VLCsh9My59hIRNIbC4=

Name: ui/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONeZCVyORMiNfCPi/SzwPHyhjZk=
SHA256-Digest: u/IYj/7mH3wkRMv+OZgqhX3ZM6DN7UZizfuluSGH8os=

Name: ui/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gUriVv++b3EWIOo3dyhnLYR4r0=
SHA256-Digest: TGit5qW5r3aFy0D4C9PfXVapcwgK0mrIrlM2yv2w7Dg=

Name: ui/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o89xyzszH9DXmwjBqWRTd9oc4Iw=
SHA256-Digest: 5NyPXVqabneywo8xy2VkzQ/Kv+MvLhj3IxwHLJ2Yhns=

Name: ui/devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0p9aYh8RsXeYUlTfsf5hYakdGQ=
SHA256-Digest: NU+IjO4VhRXKX17ULFxGMj5BYuAls7k71RijIzcfyFM=

Name: ui/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6W8X4+N2EQ86NF6P0Mu/EOkXQCs=
SHA256-Digest: cJCIgYobzrcNBipViAvIq2azmDWimCuj6etzujSmbAA=

Name: ui/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciqYobRvyU2NqykpG2E/YisK+y4=
SHA256-Digest: efDyLQZsDkYvXGvj59PmkAZH6Q809RYlUu3O3cmspQo=

Name: ui/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnX41j5S4SU8h3o/H4mzsZfUBP0=
SHA256-Digest: rNs1lntiCThzx/5NGPOn8QnzTJ1lIcWjZPMpTUJmWB8=

Name: ui/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTUR0r+RDbUaqSH4M8Qdi3ZqyTQ=
SHA256-Digest: m3nGtGn4yz02MMsw51kAMXT5FbgdzsFP64W5JpiipmI=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sR7P1Z90JGfgNaVzCUyrh3KkwhQ=
SHA256-Digest: rphj9ZT4+gGCTcWAh3NPlOOKbceRd+TidLRRzINTajs=

Name: icons/dr_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzWplD7CD+m6oyAHdQj+INEsaak=
SHA256-Digest: RE+JOh2asxNxRPxPErJ7wGZWf9yHJSxPXRKc5Sn7Y6k=

Name: icons/dr_inactive_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVeE3sqZ3W/KbdZXdFp61ej3yvw=
SHA256-Digest: keRAQgtBR5bMRQhLLlMJGoboRVrnv8fSKto0sG7/DF4=

Name: icons/dr_active_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRS/v5h4VAANjBhbtwjfiFm/nlU=
SHA256-Digest: nSTyRi6D+DekOR2L2og61tv2dJlK3zE7kVbo1gfsIEg=

Name: icons/dr_active_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OLVimRq50K+TQ8kWEVe5jXHWfo=
SHA256-Digest: TKyCTsseHd1kfD5gz5shI0uVycMluG0ucZqsbelGEvQ=

Name: icons/dr_inactive_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGeLhbdBTPArcOhvBHGYpYZwbD4=
SHA256-Digest: +ws28RF+6oenIS5whvTlwD/fstONSPxr9Smb2N7UzsY=

Name: icons/dr_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJMMf5FM+74af3daptrubr7p6Bk=
SHA256-Digest: MU9ERAwtqOJVsCV5TR5vMtKogir7lbNuhG4mFspODh4=

Name: icons/dr_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FG7AxOIBhmg3bCGM4BODIAC7Edo=
SHA256-Digest: ZYOJLsQ+FIX4R6VOI2sjwfulsF2zkxwFoIwJ+WA3I9s=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEf0uBGsiWQ0km6YWkVdLK3goks=
SHA256-Digest: mhsyYmQx+kpeWQmsz89QAW14EVQ5EJUZqSEh/lXMp1o=

