[general]
device = wlan0
img_dir = ~/.config/rofi/icons
img_subdir = bright
show_separator = False
rfkill_cmd = rfkill

[templates]
signal_quality_str_1 = 
signal_quality_str_2 = 
signal_quality_str_3 = 
signal_quality_str_4 = 
signal_quality_str_5 = 
network_list_entry = $quality_str <b>$ssid</b> ($security)
network_list_entry_active = 
network_list_entry_known = 
connection-details-entry = $property	<b>$value</b>
prompt_ssid = SSID
prompt_pass = Passphrase
prompt_confirm = Are you sure
separator = ──────────────────────────────
scan = Scan
back = Back
cancel = Cancel
discard = Discard connection
confirm_discard = Yes, discard
disconnect = Disconnect
refresh = Refresh
enable_wifi = Activate WiFi
disable_wifi = Disable WiFi
msg_scanning = Scanning... Click refresh to update the list
msg_really_discard = Do you really want to remove $ssid from known networks?
msg_connection_not_successful = Could not connect to $ssid
msg_connection_not_successful_after_pass = Could not connect to $ssid, maybe the entered passphrase is not correct.
msg_connection_timeout = Connection attempt to $ssid timed out
msg_connection_successful = Connection to $ssid established
msg_wifi_disabled = WiFi is currently disabled. Do you want to activate it?
meta_disable = disable block wifi wlan
meta_enable = enable unblock wifi wlan
meta_connect = connect wifi wlan
meta_disconnect = disconnect wifi wlan
meta_scan = scan update wifi wlan
meta_refresh = reload refresh update wifi wlan
meta_showactive = active connection details wifi wlan

[icons]
back = back.png
confirm = confirm.png
disconnect = disable-wifi.png
trash = trash.png
scan = scan.png
refresh = refresh.png
enable = wifi-strength-4.png
disable = disable-wifi.png
wifi-signal-1 = wifi-strength-0.png
wifi-signal-2 = wifi-strength-1.png
wifi-signal-3 = wifi-strength-2.png
wifi-signal-4 = wifi-strength-3.png
wifi-signal-5 = wifi-strength-4.png
wifi-encrypted-signal-1 = wifi-strength-encrypted-0.png
wifi-encrypted-signal-2 = wifi-strength-encrypted-1.png
wifi-encrypted-signal-3 = wifi-strength-encrypted-2.png
wifi-encrypted-signal-4 = wifi-strength-encrypted-3.png
wifi-encrypted-signal-5 = wifi-strength-encrypted-4.png

