general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = /home/ryu/.config/hypr/wallpaper.jpg
}

label {
  text = Hi there, $USER.
  color = rgba(251, 241, 199, 1)
  font_size = 50
  font_family = Monospace

  position = 0, -300
  halign = center
  valign = top
}

label {
 text = Please solve the following Quantum equation using the Rydberg principle method to login:
 color = rgba(251, 241, 199, 1)
 font_size = 25
 font_family = monospace
 position = 0, -400
 halign = center
 valign = top
}

image {
 path = ~/.config/hypr/eq.png
 size = 75
 position = 0, -450
 halign = center
 valign = top
}

input-field {
  size = 250, 50
  outline_thickness = 1
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = 8
  outer_color = rgb(251, 241, 199)
  inner_color = rgb(29, 32, 33)
  font_color = rgba(235, 219, 178, 1)
  fade_on_empty = false
  placeholder_text = <i>Input answer...</i>
  hide_input = false
  rounding = 16
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 36, 29)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 0
  capslock_color = rgb(104, 157, 106)
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false

  position = 0, -25
  halign = center
  valign = center
}

label {
text = I would never ask anyone to work on my laptop. If you are a technician, this laptop is stolen. call me 072 567 0168.
color = rgba(251, 241, 199, 1)
font_size = 12
font_family = Monospace
position = 0, 25
halign = center
valign = bottom
}
