* {
	font-family: Courier Prime;
	font-size: 15px;
	background-color: transparent;
}

window#waybar {
	border: 2px solid rgba(158, 148, 137, 0.13);
	border-radius: 6px;

	background-color: rgba(12, 12, 9, 0.3);

	transition-property: background-color;
	transition-duration: .5s;
}

#custom-workspaces, #custom-volume, #custom-brightness, #custom-battery, #custom-layout, #custom-time {
	margin: 2px 10px;
	padding-top: 5px;

	color: rgb(212, 200, 178);

	font-weight: 700;
}

#custom-volume {
	padding-left: 10px;
	border-left: 2px solid rgba(158, 148, 137, 0.7);
}

#wireplumber, #backlight, #battery, #language, #clock {
	padding: 4px 10px 0px 0px;
	margin: 2px 0px;

	color: rgb(234, 229, 225);
	border-right: 2px solid rgba(158, 148, 137, 0.13);

	font-weight: 600;
}

button {
	box-shadow: inset 0 -6px transparent;
	box-shadow: rgba(158, 148, 137, 0.13) 2px 0;
	border: none;
	border-radius: 0px;
}

button:hover {
	background: inherit;
}

#workspaces button {
	padding: 0 6px;
	padding-top: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 2px;
	margin-left: 0px;
	font-weight: 900;
	color: rgb(234, 229, 225);
}

#workspaces button:hover {
	background-color: rgba(84, 84, 82, 0.3);
}

#workspaces button.active {
	background-color: rgba(157, 157, 156, 0.3);
}

#workspaces button.empty {
	font-weight: 600;
	color: rgb(204, 200, 196)
}

#custom-workspaces {
	border-right: 2px solid rgba(158, 148, 137, 0.13);
	margin-top: 2px;
	margin-bottom: 2px;
	padding-top: 5px;
	margin-left: 10px;
	margin-right: 0px;
	padding-right: 10px;
	color: #d4c8b2;
}

.modules-left > widget:first-child > #custom-spacing {
	border-right: 2px solid rgba(158, 148, 137, 0.13);
	margin-top: 2px;
	margin-bottom: 2px;
}

#wireplumber {
	border-right: 2px solid rgba(158, 148, 137, 0.7);
}
