{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#985b2a",
   "colorBg": "#000000",
   "colorFg": "#ff9500",
   "colorHighlightBg": "#522c00",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "0c3d6818-e972-481a-9d1a-f6e75879ca67",
   "name": "Humid Woods",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PKbv8xNvr3A/status.json",
   "version": 1
}
