{
  "manifest_version": 2,
  "name": "Disconnect",
  "version": "20.3.1.1",
  "description": "Make the web faster, more private, and more secure.",
  "icons": {"48": "images/48.png", "128": "images/128.png"},
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [],
  "background": {
    "scripts": [
      "scripts/vendor/moment/moment.js",
      "scripts/vendor/jquery/jquery.js",
      "scripts/vendor/sitename/alttlds.js",
      "scripts/vendor/sitename/tldpatch.js",
      "scripts/vendor/sitename/sitename.js",
      "scripts/services.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {"default_title": "View and manage requests"},
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["stylesheets/content.css"],
    "js": [
      "scripts/vendor/jquery/jquery.js",
      "scripts/vendor/sitename/alttlds.js",
      "scripts/vendor/sitename/tldpatch.js",
      "scripts/vendor/sitename/sitename.js",
      "scripts/content.js"
    ],
    "run_at": "document_start",
    "all_frames": true
  }]
}
